
CATALOG=NIST_SP-800-53_rev5

REPO_BASE=degenaro
REPO_CATALOG=trestle-catalog-nist-800-53-rev5
REPO_PROFILE=trestle-profile-nist-800-53-rev5

URL_CATALOG=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_CATALOG
URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE

ENAME=Automation-Bot
EMAIL=lou.degenaro@gmail.com
